<!DOCTYPE html>
<!--<html manifest="application.manifest">-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="all.css" type="text/css">
    <title>Front-end Learning Courses</title>
  </head>
  <body>
    <h1>Hackmates</h1>
    <article>
      <header>
        <h1>Dmintry Fesenko</h1>
        <h2>Junior Web-developer</h2>
      </header>
      <img src="https://image.freepik.com/free-icon/human-upper-body-outline_318-36648.jpg" alt="">
      <footer>
        <a href="#">Facebook</a>
        <a href="#">Twiiter</a>
      </footer>
    </article>
    <article>
      <header>
        <h1>Roman Kravchik</h1>
        <h2>Super Web-developer</h2>
      </header>
      <img src="https://image.freepik.com/free-icon/human-upper-body-outline_318-36648.jpg" alt="">
      <footer>
        <a href="#">Facebook</a>
        <a href="#">Twiiter</a>
      </footer>
    </article>
    <article>
      <header>
        <h1>Roman Kravchik</h1>
        <h2>Super Web-developer</h2>
      </header>
      <img src="https://image.freepik.com/free-icon/human-upper-body-outline_318-36648.jpg" alt="">
      <footer>
        <a href="#">Facebook</a>
        <a href="#">Twiiter</a>
      </footer>
    </article>
    <p>&copy; 2016 PHP Academy</p>
  </body>
</html>
